# bash

# systemctl daemon-reload

# systemctl enable baks-ozon-products@1.service
# systemctl disable baks-ozon-products@1.service

# systemctl start baks-ozon-products@1.service
# systemctl restart baks-ozon-products@1.service
# systemctl stop baks-ozon-products@1.service

[Unit]
Description=Symfony messenger ozon-products %i
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume ozon-products --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target